
PORT=5003
# ACCESS_TOKEN_SECRE=for_admin

JWT_SECRET=givehope_secret_key_change_this_in_production
JWT_EXPIRE=7d
NODE_ENV=development





# إعدادات البريد الإلكتروني للإيصالات
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aseelnour99@gmail.com
SMTP_PASS=vzae thex ysjh zcam
RECEIPT_SECRET= givehope-receipt-2024-secret

ENCRYPTION_KEY="8467cf603c38f40802c925e6cca08e74cbc011b7b11c593b66b454c5cb383ab0"
